{
  "name": "stonebridge-homes-qwik",
  "version": "1.0.0",
  "description": "Heritage at Stonebridge - Premier luxury real estate website built with Qwik",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build.ssr": "vite build --mode ssr",
    "build.client": "vite build --mode client",
    "start": "node dist/server/entry.ssr.js",
    "vercel-build": "npm run build && npm run build.ssr",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect=9229 ./node_modules/vite/bin/vite.js --mode ssr",
    "dev.preview": "vite build --mode preview && vite preview --mode preview",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --write src/",
    "format": "biome format src/",
    "format:fix": "biome format --write src/",
    "check": "biome check src/",
    "check:fix": "biome check --write src/",
    "preview": "vite preview --mode ssr",
    "qwik": "qwik",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@builder.io/qwik": "^1.17.1",
    "@builder.io/qwik-city": "^1.17.1",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.1",
    "@types/node": "^24.9.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.21",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.52.5",
    "@rollup/rollup-win32-x64-msvc": "^4.60.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "real-estate",
    "heritage-stonebridge",
    "summerlin",
    "las-vegas",
    "luxury-homes",
    "qwik",
    "performance",
    "seo"
  ],
  "author": "Dr. Jan Duffy",
  "license": "MIT"
}
